<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\JbNet.Domain.csproj" />
    <ProjectReference Include="..\Application\JbNet.Application.csproj" />
    <ProjectReference Include="..\Shared\JbNet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.17" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.400.17" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.400.6" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
