# JbNet

./: .gitignore  JbNet.slnx  README.md
.github/workflows/: ci.yml
docs/: DEVELOPMENT.md
infrastructure/cdk/: cdk.json
infrastructure/cdk/src/JbNet.Cdk/: JbNet.Cdk.csproj  Program.cs
infrastructure/cdk/src/JbNet.Cdk/Stacks/: JbNetStack.cs
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/: api_client.dart  auth_exception.dart  auth_state.dart  cognito_service.dart  router.dart  splash_screen.dart  theme.dart  validators.dart
mobile/lib/data/models/: job_dto.dart  referral_dto.dart
mobile/lib/features/auth/screens/: login_screen.dart  register_screen.dart
mobile/lib/features/connections/providers/: connections_provider.dart
mobile/lib/features/connections/screens/: connections_screen.dart
mobile/lib/features/jobs/providers/: job_detail_provider.dart  job_feed_provider.dart
mobile/lib/features/jobs/screens/: job_detail_screen.dart  job_feed_screen.dart
mobile/lib/features/profile/providers/: profile_provider.dart
mobile/lib/features/profile/screens/: profile_screen.dart
mobile/lib/features/referrals/providers/: referral_actions_provider.dart  referral_request_provider.dart
mobile/lib/features/referrals/screens/: discover_paths_screen.dart  (+1 more)
mobile/test/: widget_test.dart
src/Api/: JbNet.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Api/Controllers/: ConnectionsController.cs  JobsController.cs  ReferralRequestsController.cs  UsersController.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Application/: JbNet.Application.csproj
src/Application/Common/: INotificationService.cs  IResumeStorageService.cs
src/Application/Connections/Commands/AcceptConnectionRequest/: AcceptConnectionRequestCommand.cs  AcceptConnectionRequestHandler.cs
src/Application/Connections/Commands/SendConnectionRequest/: SendConnectionRequestCommand.cs  SendConnectionRequestHandler.cs
src/Application/Connections/Queries/GetAcceptedConnections/: GetAcceptedConnectionsHandler.cs  GetAcceptedConnectionsQuery.cs
src/Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Application/Jobs/Queries/ListJobPostings/: ListJobPostingsHandler.cs  ListJobPostingsQuery.cs
src/Application/Notifications/Commands/RegisterDeviceToken/: RegisterDeviceTokenCommand.cs  RegisterDeviceTokenHandler.cs
src/Application/Referrals/Commands/AcceptReferralRequest/: AcceptReferralRequestCommand.cs  AcceptReferralRequestHandler.cs
src/Application/Referrals/Commands/CreateReferralRequest/: CreateReferralRequestCommand.cs  CreateReferralRequestHandler.cs  CreateReferralRequestValidator.cs
src/Application/Referrals/Commands/DeclineReferralRequest/: DeclineReferralRequestCommand.cs  DeclineReferralRequestHandler.cs
src/Application/Referrals/Commands/ForwardReferralRequest/: ForwardReferralRequestCommand.cs  ForwardReferralRequestHandler.cs
src/Application/Referrals/Commands/WithdrawReferralRequest/: WithdrawReferralRequestCommand.cs  WithdrawReferralRequestHandler.cs
src/Application/Referrals/Queries/DiscoverReferralPaths/: DiscoverReferralPathsHandler.cs  DiscoverReferralPathsQuery.cs
src/Application/Users/Commands/SetResume/: SetResumeCommand.cs  SetResumeHandler.cs
src/Application/Users/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileHandler.cs
src/Application/Users/Queries/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs
src/Domain/Aggregates/Jobs/: JobPosting.cs
src/Domain/Aggregates/Notifications/: DeviceToken.cs
src/Domain/Aggregates/Referrals/: ReferralCooldown.cs  ReferralHop.cs  ReferralRequest.cs
src/Domain/Aggregates/Users/: Connection.cs  User.cs
src/Domain/Enums/: ConnectionStatus.cs  HopStatus.cs  ReferralStatus.cs  UserRole.cs
src/Domain/Events/: ConnectionAcceptedEvent.cs  IDomainEvent.cs  ReferralRequestAcceptedEvent.cs  ReferralRequestCreatedEvent.cs  ReferralRequestDeclinedEvent.cs  ReferralRequestExpiredEvent.cs  ReferralRequestForwardedEvent.cs  ReferralRequestWithdrawnEvent.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Repositories/: IConnectionRepository.cs  IDeviceTokenRepository.cs  IJobPostingRepository.cs  IReferralRequestRepository.cs  IUserRepository.cs
src/Domain/Services/: ReferralPathDiscoveryService.cs
src/Domain/ValueObjects/: ConnectionId.cs  JobId.cs  RequestId.cs  UserId.cs
src/Functions/: ExpiryFunction.cs  JbNet.Functions.csproj  NotificationFunction.cs
src/Infrastructure/: JbNet.Infrastructure.csproj
src/Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Infrastructure/DynamoDB/: DynamoDbOptions.cs  DynamoTableKeys.cs
src/Infrastructure/DynamoDB/Mappers/: UserMapper.cs
src/Infrastructure/DynamoDB/Repositories/: DynamoConnectionRepository.cs  DynamoDeviceTokenRepository.cs  DynamoJobPostingRepository.cs  DynamoReferralRequestRepository.cs  DynamoUserRepository.cs
src/Infrastructure/EventBridge/: EventBridgePublisher.cs
src/Infrastructure/S3/: S3ResumeStorageService.cs
tests/Api/: JbNet.Tests.Api.csproj  UnitTest1.cs
tests/Api/Controllers/: ConnectionsControllerTests.cs  ConnectionsGetTests.cs  UsersControllerTests.cs
tests/Api/Infrastructure/: JbNetApiFactory.cs  TestAuthHandler.cs
tests/Integration/: JbNet.Tests.Integration.csproj  UnitTest1.cs
tests/Integration/Infrastructure/: DynamoDbFixture.cs
tests/Integration/Repositories/: ConnectionRepositoryTests.cs  ReferralRequestRepositoryTests.cs  UserRepositoryTests.cs
tests/Unit/: JbNet.Tests.Unit.csproj
tests/Unit/Application/: CreateReferralRequestHandlerTests.cs
tests/Unit/Domain/: ReferralRequestTests.cs  UserAggregateTests.cs
(+1 files in other folders)
