<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/JbNet.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/JbNet.Application.csproj" />
  </Folder>
  <Folder Name="/src/Contracts/">
    <Project Path="src/Contracts/JbNet.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/JbNet.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Functions/">
    <Project Path="src/Functions/JbNet.Functions.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/JbNet.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/JbNet.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api/">
    <Project Path="tests/Api/JbNet.Tests.Api.csproj" />
  </Folder>
  <Folder Name="/tests/Integration/">
    <Project Path="tests/Integration/JbNet.Tests.Integration.csproj" />
  </Folder>
  <Folder Name="/tests/Unit/">
    <Project Path="tests/Unit/JbNet.Tests.Unit.csproj" />
  </Folder>
</Solution>
